#Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите координаты точки 1 по оси x:'))
y1 = float(input('Введите координаты точки 1 по оси y:'))
x2 = float(input('Введите координаты точки 2 по оси x:'))
y2 = float(input('Введите координаты точки 2 по оси y:'))

import math
result = math.sqrt((x1-x2)**2+(y1-y2)**2)
print('{0:.3f}'.format(result))