#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

number = int(input('Введите целое число - порядковый номер выходного дня: '))
if number == 6 or number == 7:
    print('да')
else:
    print('нет')
