# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.

lst = [2, 3, 5, 9, 3]
summ = 0

for ind in range(len(lst)):
    if ind % 2 != 0:
        summ += lst[ind]
print(summ)